<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Fancy Box Style
        </title>
        <style>
        html{
            font-family: sans-serif;
            width: 25rem;
            height: 18.7rem;
            margin: auto;
            margin-top: 3.1rem;
            border: 1px solid black;
            border-radius: 3px;
        }
        div{
            width: 13rem;
            height: 90px;
            padding:80px 30px 30px 30px;
            margin: 50px 0px 0px 50px;
            font-size: 1.5rem;
            border: 1px solid #00008b;
            border-radius: 9px;
            background-color: #00ced1;
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0, 8), rgba(0, 0, 0.2,));
            text-align:center;
            text-shadow: 2px 2px 5px black ;
            box-shadow: 2px 2px 5px black;
        }
        </style>
    </head>
    <body>
        <div>This is a cool box</div>
    <body>