<!DOCTYPE >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Flex header</title>
        <style>
            .container{
                display: flex;
                width: 70rem;
                height: 4rem;
                font-family: 'Times New Roman', Times, serif;
                background-color: #ffe4b5;
                justify-content: space-between;   
                align-items: center;   
            }
            .box  {
                background-color: #fdf5f6;
                font-size: 1.5rem;
                padding: 0.9rem;
                color: #b22222;
                font-weight: bold;
                
            }
            ul{
                display: flex;
                list-style-type: none;
                padding: 1rem;
                gap:15px;
            }
            li{
                background-color: #fdf5f6;
                padding: 10px;
                color: #b40082;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div>
                    <ul>
                    <li>ONE</li>
                    <li>TWO</li>
                    <li>THREE</li>
                </ul>
                </div>
                <div> 
                    <p class="box">LOGO</p>
                </div>
                <div>
                    <ul>
                        <li> FOUR</li>
                        <li>FIVE</li>
                        <li>SIX</li>
                    </ul>
                </div>
            </div>
        </header>
    </body>
</html>