<!DOCTYPE >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Flex center</title>
    </head>
    <style>
        .container {
                /* font size= 10px/16px=>0.625=>1rem */
                width:30rem;
                height: 25rem;
                border: 3px solid #081f5c;
                background-color: #7096d1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item {
                width: 4rem;
                height: 4rem;
                font-weight: bold;
                /* margin:10rem 0rem 0rem 10rem; */
                border: 5px solid #8b0000;
                background-color: #cd5c5c;
                
                
                
                
            }
    </style>
    <body>
        <div class="container">
            <div class="item"> center this Div</div>
        </div>
    </body>
</html>