<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <title>Biography Practice with CSS application.</title>
    <style>
        body{
            width: 450px;
            height: 450px;
            margin: 50px;
            padding:30px 5px 20px 5px;
            border: 2px black solid;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            /* font-size: 30px; */
            color:#f0f;
            font-size:2em;
            border-bottom: 8px purple dotted;
        }
        .job{
            color: #999;
            font-weight: bold;
        }
        p{
        font-size: 15px;
        }
        h3{
        font-size: 23px;
        font-family:Arial, Helvetica, sans-serif;
        }
        div{
        width: 430px;
        height: 90px;
        margin: 2px;
        padding:2px 2px 7px 0px;
        border: 3px purple solid;
        font-size: 15px;
        background-color: #c0c0c0;
        }
        .link{
            color: #fb6542;
        }
        .email{
            color:green;
        }
        a:hover {
            text-decoration: none;
        }

    </style>
    </head>
    <body>
        
        <h1>Jane Doe</h1>
        <p class="job">Web Developer</p>
        <!--  -->
        <p> Far far away, behind the word mountains, far from the countries Vokalia and conantia,
            there live a blind texts. Separated they live in Bookmarks groove right at the coast of semantics,
            a large language ocean.
        </p>
        <p>
            A small river named uden flows by their place and supplies it with the necessary regalialia.
            it is a paradisemantic country, in which roasted parts of sentences fly into your mouth.
        </p>
    
        <h3><em>Contact information</em></h3>
        <div>
            <ul>
                <li class="email">Email:jane@example.com</li>
                <li class="link">Web: <a link="#">http://example.com</a></li>
                <li>Tel: 08058164825</li>
            </ul>
       
        </div>
    </body>

</html>