<!DOCTYPE HTML>
<html land="en-us">
    <head>
        <meta charset="utf-8">
        <title>table Box Padding</title>
        <link rel="stylesheets" href="tableshii/tableset.css">
        <style>
            body {
               
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: #ddbea9;
            }

            section {
                width: 400px;
                border: 2px solid #c58c6d;
                border-radius: 10px;
                margin:  1.5rem 40rem;
                padding: 2rem;
                text-align: center;
                background-color: #fff6eb;
            }

            .head,
            h3 {
                /* font-size= 10px/16p= 0.652=> 1rem */
                font-size: 1.5rem;
                color: brown;
            }

            ul{
                font-size: 1.2rem;
                border: 1px solid #796254;
                border-radius: 10px;
                border-collapse: collapse ;
                color: #796254;
                list-style-type: none;
                
            }

            li{
                padding: 1.5rem 0rem;
                /* border-top: 1px solid #796254; */
            }

            footer p{
                padding: 1.5rem;
                border: 2px solid #796254;
                border-radius: 10px;
                background-color: #ddbea9 ;
            }

            
        </style>
    </head>
    <body>
        <section>
            <div class="main">
                <div class="head">
                    <p>Select Your Topic of Interest:</p>
                </div>
        
                <ul>
                    <li>Design & Product</li>
                    <li>Front-end Development</li>
                    <li>Web Development</li>
                    <li>Mobile Development</li>
                    <li>Data & Machine Language</li>
                    <li>Info & cyber Security</li>
                </ul>
            </div>

                <!-- footer -->
            <footer>
                <h3> Your Course Recommendations:</h3>
                <p><em>select a topic above to view your <br> course recommendations.</em></p>
            </footer>
        </section>
    </body>

</html>