/* 16px => 1rem => 1em */
body{
    font-family: "Roboto", serif;
    padding: 0rem 8rem;
    background-color: #fffaf0;
}

/* profile styling */
.profile{
    padding-left: 8rem;
    padding-bottom: 3rem;
    margin-bottom: 3rem ;
    display: flex;
    background-color: #796254;
     /* clip-path: ellipse(150px 80px at 10% 10%); */
}

.profile img{
    width: 35rem;
    height: 30rem;
    padding-top: 3rem;
    object-fit: cover;
}

.profile-text{
    /* margin-top: 5rem 0; */
    padding: 2rem;
    background-color: azure;
    margin-top: 6rem;
    height: 20rem;
    width: 32rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
    font-size: 1.2rem;
}

.profile-icon{
    display: flex;
    justify-content: right;
    gap: 1rem;
}
.profile-icon img{
    width: 20px;
    height: 20px;
}
/* End of profile styling */



/* main Body styling */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr ); 
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
    padding-bottom: 5rem;
   
}

section{
    background-color: #fffaf0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: black
}
section h1{
    text-align: center;
    background-color:aquamarine ;
    padding-bottom: 4rem;
    padding-top: 2rem;
    font-size: 2rem;
    margin-top: -8px ;

}
.item{
    display: flex;
    justify-content: space-between;
}

.card-icon{
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    width: 50px;
    height: 50px;
}
.sub-topic{
    padding:0 1rem;
    padding-bottom:4rem
}
/* end of Main styling */


/* footer styling */
footer{
    display: flex;
    height: 30rem;
    background-color: #796254;
    font-size: 1.4rem;
    color: white;
    font-family: 'roboto';
}

.bottom{
padding: 0rem 3rem;
}

footer img{
    width: 40rem;
    height: 25rem;
    padding: 2.8rem;
    margin-left: 7rem;
}
.footer-icon img{
    width: 30px;
    height: 50px;
    margin: -2rem;
}
/* end of footer styling */