/* font-size= 10px/16px => 0.652=> 1rem */

body{
    display: grid;
    font-family:'Times New Roman', Times, serif ;
   grid-template-columns: 18.7rem 3fr;
   background-color: #cbdced;
}

nav {
    padding: 10px;
    background-color: #081f5c ;
    font-size: 1.5rem;
    color: white;
}

li {
    font-size: 1.2rem;
    font-weight: bold;
    list-style-type: none;
    padding: 1rem;
}
header{
    display: grid;
    grid-template-rows: repeat(2, 2rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
}
.active{
    display: grid;
    grid-template-rows: repeat(2, 8rem);
    text-align: right;
}
.hero{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 100px;
}
.searchbar {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    padding-bottom: 3rem;
}
header{
    padding: 20px;
    font-family: sans-serif;
    background-color: white;
   
}

input {
    border-radius: 15px;
    border: 0;
    background-color: #cbdced ;
    width: 31rem;
    height: 25px;
    margin-top: 10px;
}

.button{
    display: grid;
    grid-template-columns: repeat(3, 80px) ;
    grid-column-start: 3;
    grid-column-end: -1;
    gap: 80px;
}
.button button{
    background-color: #081f5c;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    margin-top: 40px;
    font-size: 18px;
    color: white;
}
main {
    display: grid;
    grid-template-columns:2fr 1fr;
    padding-left: 10px;
    
    
}
.set2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    column-gap: 20px;
    grid-template-rows: repeat(3, 220px);
    row-gap: 20px;
    margin-right: 20px;
   
}
.set2  section {
    padding: 0px 15px;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    border-left: 10px solid #081f5c; 
}
.part, .part2{
    background-color: white;
    display: grid;
    margin-bottom: 20px;
    margin-right: 20px;
    padding:0px 20px;
    border-radius: 10px;
}
.topic{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    column-gap: 600px;
    padding-left: 10px;

}

.icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    text-align: right;
}
