<!DOCTYPE >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>website interface</title>
        <style>
            body{
                background-color: #c0c0c0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                background-color: #38524c;
            }
            h1{
                 /* font-size= 10px/16px => 0.652=> 1rem */
                 font-size: 2rem;
                 font-weight: 900;
                 text-align: center;
                 padding: 2rem;


            }
            nav{
                margin-bottom: 0;
            }
            ul{
                list-style-type: none;
                display: flex;
                justify-content: space-around;
                padding: 1rem;
                border: 0;
                background-color: #6587a1;
            }
            section{
                display: flex;
                justify-content: space-between;
                padding: 0.8rem;
                background-color: #d6e0e2;
                gap: 1rem;
                
            }
            main {
                width: 1000px;
                background-color: #cbdced;
                padding: 1rem;
            }
            h2{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            aside{
                background-color: #cbdced;
                width: 520px;
            }
            footer{
                margin-top: 0.5rem;
                padding: 1rem;
                background-color: #cbdced;
            }


        </style>
    </head>
    <body>
        <div class="head">
            <header> <h1>BIRDWATCHING</h1>
                <nav>
                    <ul>
                        <li>HOME</li>
                        <li>GET STARTED</li>
                        <li>PHOTOS</li>
                        <li>GEAR</li>
                        <li>FORUM</li>
                    </ul>
                </nav>
                
            </header>
        
        </div>
        <section>
        <main>
            <h2>WELCOME</h2>
            <p>It was like taking a college course except it was free and in my own time. 
                I started going through the course, and by June 2015 I got my first development job. 
                Exactly 14 months after I started The Odin Project.
                I never had to quit my job, and I always had something to look forward to in the evening.
            </p>
            <p>Here's a companion walkthrough to TOP's landing page project from their foundation curriculum.
                 I noticed all of the student submissions were broken.
            </p>
        </main>

        <aside>
            <h2>FAVOURITE  PHOTOS</h2>
            <div> <img > </div>
        </aside>
    </section>
        <footer>
            <p>This fake website is CCO- any part of tis code may be reused in any way you wish. original
                example written by Chris Mills, 2016.
            </p>
            <a href="#">Dove icon</a> by Lorc.
        </footer>

    </body>
    </body>